Environment variables
=====================
Startup files are a common place for setting up `environment variables`_

.. _`environment variables`: https://www.gnu.org/software/bash/manual/html_node/Shell-Variables.html#Shell-Variables

